<?xml version="1.0" encoding="utf-8"?>
<modification>
  <name>Sales Combination 1b : Buy x get y</name>
  <code>sc1buyxgyz</code>
  <version>4.1</version>
  <author>cartbinder.com</author>
  <link>http://store.cartbinder.com</link>
  <file path="system/library/cart/cart.php">
    <operation>
      <search><![CDATA[public function getWeight() {]]>
      </search><add position="before"><![CDATA[
      public function salesonecombo1b(){if(isset($this->session->data['slscmdprdts']) && !empty($this->session->data['slscmdprdts'])){
        //$this->log->write("wholesaleconditionexists");$this->log->write(print_r($this->session->data['slscmdprdts'],true));
          $query = $this->db->query("SELECT  * FROM " . DB_PREFIX . "cartbindercombo1b_setting WHERE status = '1'");foreach($query->rows as $step => $destination) {$primaryarray = explode(",",$destination['primarypids']);$secondaryarray = explode(",",$destination['secondarycids']);
            //$this->log->write("primaryarray");$this->log->write(print_r($primaryarray,true));$this->log->write("secondaryarray");$this->log->write(print_r($secondaryarray,true));
            $totalprimaryquantity  = array();
            if($this->checkCg($destination['cids'])) {continue;}
            foreach($primaryarray as $key => $value){
            if(!array_key_exists($value,$this->session->data['slscmdprdts']) && !$destination['anyorall']) {
               //$this->log->write("break from primary in 1b");
               continue 2;
              } else if(array_key_exists($value,$this->session->data['slscmdprdts'])) {$totalprimaryquantity[] = $this->session->data['slscmdprdts'][$value];}
            }
            if($destination['anyorall']) {$totalprimaryquantity = array_sum($totalprimaryquantity);} else {$totalprimaryquantity = min($totalprimaryquantity);}$commonseocndaryquantity = $totalprimaryquantity;
            //$this->log->write("common quantity".$commonseocndaryquantity);

            $netquantity = floor(($commonseocndaryquantity * $destination['secondaryquant'])/$destination['primaryquant']);
            //$netquantity = $commonseocndaryquantity;
            //$this->log->write("net quantity".$netquantity);
            $i = 0;if($netquantity > 0) {$i = 1;}
            $version = str_replace(".","",VERSION);$spprtsimproopt = array();$temp  = $netquantity;$quantityapply = $temp;
            if($version > 2100) {$cart_query = $this->db->query("SELECT c.cart_id,c.quantity,c.product_id FROM " . DB_PREFIX . "cart c LEFT JOIN " . DB_PREFIX . "product p ON (p.product_id = c.product_id) WHERE c.customer_id = '" . (int)$this->customer->getId() . "' AND c.session_id = '" . $this->db->escape($this->session->getId()) . "' ORDER BY p.price ASC");
              foreach ($cart_query->rows as $cart) {
                if(!isset($this->session->data['cartbindercombooffers'][$cart['cart_id']])) {
                    $product_id =   $cart['product_id'];
                    $checkcondition = $this->checkcondition2($product_id,$secondaryarray);
                    if($checkcondition && ($quantityapply > 0)) {
                    $i = 0;$this->session->data['cartbindercombooffers_offerapplied'][] = $destination['sales_offer_id'];
                    $temp = $quantityapply;
                    $quantityapply = $quantityapply - $cart['quantity'];
                    //$this->log->write("Quantity apply : ".$quantityapply."Temp : ".$temp);
                    $this->session->data['cartbindercombooffers'][$cart['cart_id']] = $destination;
                    if($quantityapply >= 0) {$this->session->data['cartbindercombooffers'][$cart['cart_id']]['quantity'] = $cart['quantity'];} else {$this->session->data['cartbindercombooffers'][$cart['cart_id']]['quantity'] = $temp;}
                    //$this->log->write("offer on product id ".$product_id);$this->log->write(print_r($this->session->data['cartbindercombooffers'], true));
                    if($quantityapply <= 0) {break;}
                  }
                }
              }
            } else {
              foreach ($this->session->data['cart'] as $key => $quantity) {
              if(!isset($this->session->data['cartbindercombooffers'][$key])) {
               $product = unserialize(base64_decode($key));$product_id = $product['product_id'];$checkcondition = $this->checkcondition2($product_id,$secondaryarray);if($checkcondition && ($quantityapply > 0) ) {
                $temp = $quantityapply;$quantityapply = $quantityapply - $quantity;$i = 0;
                $this->session->data['cartbindercombooffers_offerapplied'][] = $destination['sales_offer_id'];
               // $this->log->write("Quantity apply : ".$quantityapply."Temp : ".$temp);
                $this->session->data['cartbindercombooffers'][$key] =  $destination;if($quantityapply >= 0) {$this->session->data['cartbindercombooffers'][$key]['quantity'] = $quantity;} else {$this->session->data['cartbindercombooffers'][$key]['quantity'] = $temp;}
                //$this->log->write("offer on product id ".$product_id);$this->log->write(print_r($this->session->data['cartbindercombooffers'],true));
                if($quantityapply <= 0) {break;}
              }  
    }}}if($i){$this->session->data['cartbindercombooffers_pages'][] = $destination['sales_offer_id'];}}}}

           ]]></add>
    </operation>
    <operation>
      <search><![CDATA[$this->sortcombination();]]>
      </search><add position="after"><![CDATA[$this->salesonecombo1b();]]>
      </add>
    </operation>
  </file>
   <file path="catalog/model/extension/total/salescombo.php">
    <operation>
      <search><![CDATA[return $availableoffers;]]>
      </search>
      <add position="before"><![CDATA[$availableoffers['notab'] .= $this->combo1b($product_id);$availableoffers['tab'] .= $this->combo1btab($product_id);]]>
      </add>
    </operation>
    <operation>
      <search><![CDATA[public function getAvailableOffers($product_id) {]]>
      </search>
      <add position="before"><![CDATA[
        public function combo1b($product_id) {
    $this->load->language('extension/total/salescombo');
    $data['addqty'] = $this->language->get('addqty');
    $data['getqty'] = $this->language->get('getqty');
    $data['offertag'] = $this->language->get('offertag');
    $data['foroptions'] = $this->language->get('foroptions');
    $data['button_bundle'] = $this->language->get('button_bundle');
    $data['offers'] = array();
    $query = $this->db->query("SELECT  * FROM " . DB_PREFIX . "cartbindercombo1b_setting WHERE status = '1' AND showoffer = '1' AND FIND_IN_SET('".$product_id."',`primarypids`)>0 AND displaylocation = 0");
    foreach ($query->rows as $key => $value) {
      if($this->checkCg($value['cids'])) {continue;}
      $data['offers'] = $this->generateOffer($value);
    }
    return $this->load->view('extension/module/salescombo', $data);
  }

  public function combo1btab($product_id) {
    $this->load->language('extension/total/salescombo');
    $data['addqty'] = $this->language->get('addqty');
    $data['getqty'] = $this->language->get('getqty');
    $data['offertag'] = $this->language->get('offertag');
    $data['foroptions'] = $this->language->get('foroptions');
    $data['button_bundle'] = $this->language->get('button_bundle');
    $data['offers'] = array();
    $query = $this->db->query("SELECT  * FROM " . DB_PREFIX . "cartbindercombo1b_setting WHERE status = '1' AND showoffer = '1' AND FIND_IN_SET('".$product_id."',`primarypids`)>0 AND displaylocation = 1");
    foreach ($query->rows as $key => $value) {
      if($this->checkCg($value['cids'])) {continue;}
      $data['offers'] = $this->generateOffer($value);
    }
    return $this->load->view('extension/module/salescombo', $data);
  }
        ]]>
      </add>
    </operation>
  </file>
</modification>